{
  "name": "@chicogong/llm-wiki-canvas",
  "version": "0.1.0",
  "description": "A local-first visual knowledge workspace for coding agents and Obsidian.",
  "keywords": ["llm-wiki", "obsidian", "json-canvas", "knowledge-graph", "local-first", "agent-skill"],
  "homepage": "https://github.com/chicogong/llm-wiki-canvas#readme",
  "bugs": {"url": "https://github.com/chicogong/llm-wiki-canvas/issues"},
  "repository": {"type": "git", "url": "git+https://github.com/chicogong/llm-wiki-canvas.git"},
  "type": "module",
  "bin": {
    "llm-wiki-canvas": "./dist/index.js",
    "lwc": "./dist/index.js"
  },
  "files": ["dist", "viewer-dist", ".agents/skills/llm-wiki-canvas", "NOTICE"],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1 --port 4174 --strictPort",
    "build": "tsc -b && vite build && tsup src/cli/index.ts --format esm --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --reporter=list",
    "test:e2e:prod": "playwright test --config playwright.prod.config.ts --reporter=list",
    "test:package": "node scripts/package-smoke.mjs",
    "audit:secrets": "node scripts/scan-secrets.mjs",
    "audit:deps": "pnpm audit --audit-level low",
    "demo:build": "tsx src/cli/index.ts build examples/atlas-wiki --graph public/graph.json --canvas examples/atlas-wiki/Atlas.canvas --generated-at 2026-08-10T00:00:00.000Z",
    "generated:check": "git diff --exit-code -- public/graph.json examples/atlas-wiki/Atlas.canvas",
    "lint:demo": "tsx src/cli/index.ts lint examples/atlas-wiki",
    "validate:skill": "node scripts/validate-skill.mjs",
    "check": "pnpm test && pnpm demo:build && pnpm generated:check && pnpm build && pnpm validate:skill",
    "verify": "pnpm audit:secrets && pnpm audit:deps && pnpm check && pnpm test:package && pnpm test:e2e:prod"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "cytoscape": "^3.33.1",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^26.1.0",
    "tsx": "^4.20.3",
    "tsup": "^8.5.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.1",
    "vitest": "^3.2.4"
  },
  "engines": {"node": ">=20"},
  "packageManager": "pnpm@11.10.0",
  "publishConfig": {"access": "public"},
  "license": "Apache-2.0"
}
